#preload = ~/Pictures/test.jpg
preload = ~/Pictures/test1.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/test1.jpg

#enable splash text rendering over the wallpaper
# splash = true


